.frame3 {
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: 5vw;
    background-color: #EFEFEF;
    .margin-top {
        height: 3vw;
    }
    p {
        text-transform: uppercase;
        font-size: 1vw;
        text-align: center;
        margin-bottom: 1.5vw;
    }
}
.grid-two {
    display: grid;
    justify-items: center; 
    align-items: center; 
    gap: 2vw;
    margin: auto;
    grid-template-areas: 
        "grid-two__item-1 grid-two__item-2 grid-two__item-3"
        "grid-two__item-4 grid-two__item-5 grid-two__item-6";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    .grid-two__item-1 {
        width: 90%;
        grid-area: grid-two__item-1;
    }
    .grid-two__item-2 {
        width: 90%;
        grid-area: grid-two__item-2;
    }
    .grid-two__item-3 {
        width: 90%;
        grid-area: grid-two__item-3;
    }
    .grid-two__item-4 {
        width: 90%;
        grid-area: grid-two__item-4;
    }
    .grid-two__item-5 {
        width: 90%;
        grid-area: grid-two__item-5;
    }
    .grid-two__item-6 {
        width: 90%;
        grid-area: grid-two__item-6;
    }
}
